<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Amount"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/myamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textAlignment="center"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Date"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/mydata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sept"
            android:textAlignment="center"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Discription"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/mydesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hellow"
            android:textAlignment="center"
            android:textSize="25sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/myimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />

    </RelativeLayout>
</LinearLayout>